{
  "extends": "@sovereignfs/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "instrumentation.ts",
    "middleware.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
