{
  "name": "@sovereignfs/runtime",
  "version": "0.38.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ../scripts/dev.ts",
    "generate": "tsx ../scripts/generate-registry.ts",
    "build": "next build",
    "start": "node ../scripts/next-server.mjs runtime start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.19",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@next/env": "^16.2.9",
    "@sovereignfs/db": "workspace:*",
    "@sovereignfs/mailer": "workspace:*",
    "@sovereignfs/manifest": "workspace:*",
    "@sovereignfs/sdk": "workspace:*",
    "@sovereignfs/ui": "workspace:*",
    "better-auth": "^1.6.16",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "next": "catalog:",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "web-push": "^3.6.7"
  },
  "optionalDependencies": {
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@sovereignfs/tsconfig": "workspace:*",
    "@types/qrcode": "^1.5.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/web-push": "^3.6.4",
    "typescript": "catalog:"
  }
}
